{
  "name": "@monorepo/demo-app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:production": "bun run env.ts production",
    "dev:staging": "bun run env.ts staging",
    "dev:development": "bun run env.ts development",
    "start": "bun run src/index.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "vet": "tsc --noEmit&& biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/bun": "catalog:"
  },
  "dependencies": {
    "@monorepo/utils": "workspace:*"
  },
  "peerDependencies": {
    "@typescript/native-preview": "catalog:"
  }
}
